<!DOCTYPE html>
<html>
<head>
    <title>amit</title>
    <style>
        body{
            margin: 0%;
        }
        header>nav>h1{
            float: left;
            color: rgb(252, 248, 248);

        }
        header>nav{
                height: 40px;
                padding-bottom: 10px;
                border-bottom: 1px solid white;
                position: sticky;
                top: 0px;
                }

        header>nav>button{
            float: right;
            padding: 6px;
            border-radius: 5px;
            background-color: rgb(251, 249, 249);
            margin-top: 15px;

        
        }
        header>nav>button:hover{
            background-color: rgb(4, 186, 68);
        }
        header{
            text-align: center;
            background-image: url(RESOURCE/h1.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            color: rgb(247, 248, 249);
            
        }
        header>div{
                width: 450px;
                margin: auto;
                text-align: center;
                margin-top: 200px;
                color: white;
                padding: 90px;
            }
            header>div>h1{
                font-size: xxx-large;
            }
            header>div>p{
                width: 400px;
                margin: auto;
                margin-top: -20px;
            }
            .sec1{
                padding: 80px;
                text-align: center;
            }
            .sec1>div{
                display: inline-block;
                width: 450px;
                vertical-align: middle;
                text-align: center;
            }
            .sec1>div>img{
                width: 500px;
                height: 650px;
                border: double black 5px;
            }
            .sec1>div>p{
                width: 300px;
                margin: auto;
                text-align: center;
                text-align: justify;
                margin-bottom: 50px;
            }
            .sec1>div>h1{
                font-size: xxx-large;
                width: 350px;
                margin: auto;
                margin-bottom: 30px;
                text-align: left;
            }
            .sec1>div>a{
                padding: 10px 20px;
                color: white;
                background-color:cadetblue;
                text-decoration: none;
                border-radius: 15px; 
                margin: auto;
                margin-left: -15px;
                margin-right: 50px;
            }
            .sec2{
                background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(RESOURCE/h3.jpg);
                background-size: cover;
                background-position: center;
                padding: 250px;
                text-align: center;
            }
            .sec2>h1{
                font-size: xx-large;
                color: white;
                padding: 100px;
            }
            .sec3{
                text-align: right;
                padding: 80px;
                margin-right: 150px;
            }
            .sec3>div{
                display: inline-block;
                width: 560px;
                vertical-align: middle;
            }
            .sec3>div>img{
                width: 500px;
                height: 650px;
                border: double black 5px;
            }
            #d1{
                text-align: left;
                width: 300px;
                margin-right: 50px;
            }
            #d1>h1{
                font-size: xxx-large;
            }
            #d1>p{
                margin-top: -20px;
                margin-bottom: 30px;
            }
            #d1>a{
                padding: 10px 20px;
                color: white;
                background-color:cadetblue;
                text-decoration: none;
                border-radius: 15px;  
            }


    </style>
</head>
<body>
    <header>
    <nav>
        <h1>Vipp</h1>
           <button> <a href="tel:+919992196879">CALL US</a></button>
    </nav>
        <div>
            <h1>As soon as you check in at the hotel it's fully booked</h1>
            <p><small>The Vipp Hotel is ipsum dolor sit amet consectetur adipisicing elit. Odio facilis corporis blanditiis eaque suscipit mollitia quo architecto doloribus ratione assumenda?</small></p>
        </div>
    </header>
    <section class="sec1" >
        <div>
            <h1>About the Vipp Hotel</h1>
            <p>All the Vipp Hotel is ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi minima in maxime vitae? Ut reprehenderit quo quam provident aliquam.</p>
            <a href="tel:9992196879">Contact Us</a>
            <span>For More Details </span>
        </div>
        <div>
            <img src="RESOURCE/h2.jpg" alt="">
        </div>
    </section>
    <section class="sec2">
                <h1>An untraditional hotel</h1>
    </section>
    <section class="sec3">
        <div id="d1">
            <h1>Take a look at our rooms</h1>
            <p>This Hotel is filled with ipsum dolor sit amet consectetur adipisicing elit. Quasi quidem, non repudiandae consequatur deserunt fugit veritatis enim dicta beatae vero.</p>
            <a href="">More Pics</a>
        </div>
        <div>
            <img src="RESOURCE/h3.jpg" alt="">
        </div>
    </section>
    <hr>
    <center><h3>THIS IS DESIGN BY @AMIT KUMAR</h3></center>
    <hr>
    
</body>
</html>